PROJECT_NAME=mochi

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=drupal
DB_HOST=database
DB_PORT=3306
DB_DRIVER=mysql

APACHE_PORT=7577

MARIADB_TAG=11.4-3.30.0

PHP_TAG=8.3-4.60.0

APACHE_TAG=2-4.14.0
